<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPALACTIVIDAD 6</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            position: relative;
        }
.li{
    opacity: 0.5;
}
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
        .topleft {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
li {
float: center;
padding: 5px;
}

div {
float: left;
padding: 5px;
}
.div1 {
background: rgb(134, 115, 202);
}
.div2 {
background: rgb(88, 72, 181);
}
.div3 {
background: rgb(142, 117, 211);
}


.div4 {
background: rgb(169, 149, 162);
}
.div5 {
background: rgb(232, 97, 203);
}
.div6 {
background: rgb(226, 127, 61);
}



.div7 {
background: rgb(224, 135, 203);
}
.div8 {
background: rgb(141, 141, 100);
}
.div9 {
background: rgb(126, 242, 126);
}



.div10 {
background: rgb(218, 137, 137);
}
.div11 {
background: rgb(105, 105, 42);
}

    </style>
</head>

<body>

    <h1 class="center">INDICE</h1>
    <H2>ACTIVIDAD 12 
        author Frank Enriquez
    </H2>
    <div class="container">
        <img src="img/Captura.PNG" alt="Cinque Terre" width="1000" height="300">

        <OL LI class="topleft">
            
            <LI class="div1">
                <p> TABLA BASICA:<a href="floatleft.html"> EJERCICIO 1</a></p>
            </LI>
            <LI class="div2">
                <p> Tnone:<a href="floatnone.html"> EJERCICIO 2</a></p>
            </LI>
            <LI class="div3">
                <p> Tfloatright<a href="floatright.html"> EJERCICIO 3</a></p>
            </LI>
            <LI class="div4"> 
                <p>floatuno<a href="floatunoladodeotro.html"> EJERCICIO 3</a></p>
            </LI>
            <LI class="div5">
                <p> position<a href="positionabsolute.html"> EJERCICIO 4</a></p>
            </LI>
            <LI class="div6">
                <p> posicion display:<a href="posicion_display.html"> EJERCICIO 5</a></p>
            </LI>
            <LI class="div7">
                <p> posicion fixed<a href="positionfixed.html"> EJERCICIO 6</a></p>
            </LI>
            <LI class="div8">
                <p> posicion imagen<a href="positionimagen.html"> EJERCICIO 7</a></p>
            </LI>
            <LI class="div9">
                <p> posicion relativo<a href="positionrelative.html"> EJERCICIO 8</a></p>
            </LI>
            <LI class="div10">
                <p> posicion estatico<a href="positionstatic.html"> EJERCICIO 9</a></p>
            </LI>
            <LI class="div11">
                <p> posicion  stki<a href="positionsticky.html"> EJERCICIO 10</a></p>
            </LI>
           
    

        </OL>
       




</body>

</html>